:root {
  --content-color: #4e4e4e;
  --primary-color: #263238;
  --secondary-color: #ff8c92;
  --pink-background: #fdf1fd;
  --white-background: #f2f2f2;
  --primary-light-background: #f3eaeb;
  --light-grey-background: #f2f6f7;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  color: var(--primary-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family:
    Open Sans,
    sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  color: var(--primary-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family:
    Open Sans,
    sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  color: var(--primary-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family:
    Open Sans,
    sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}
p {
  color: var(--content-color);
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
}

ul {
  list-style: none;
}

.header__hero {
  background-color: #f6f6f6;
}

.container {
  max-width: 96%;
}

.header__container {
  margin: 0 auto;
}

.header__menu-wrap {
  padding-top: 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo-bar {
  z-index: 1;
}

.nav__menu-bar {
  display: flex;
  align-items: center;
  z-index: 1;
}

.nav__link {
  color: var(--primary-color);
  padding: 20px 15px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.2s;
  text-decoration: none;
}

.nav__chat-button {
  grid-column-gap: 10px;

  background-color: #fff;
  border-radius: 72px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition:
    background-color 0.2s,
    color 0.2s;
  display: flex;
}

.nav__chat-button:hover {
  background-color: rgba(255, 140, 146, 0.21);
}

.nav__chat-text {
  color: var(--primary-color);
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 600;
}

.hero__content {
  margin-top: 50px;
  display: flex;
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 0.9fr 1fr;
  align-items: start;
}

.hero__text {
  z-index: 1;
}

.hero__subtitle {
  font-family:
    Open Sans,
    sans-serif;
  font-size: 30px;
  font-weight: 800;
}
.hero__title {
  font-family:
    Open Sans,
    sans-serif;
  margin-bottom: 15px;
  font-size: 49px;
  font-weight: 800;
}

.hero__highlight {
  color: var(--secondary-color);
  font-weight: 400;
}

.hero__icon {
  font-weight: 400;
}

.hero__actions {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* flex-direction: column; */
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.hero__image {
  padding: 30px;
  z-index: 1;
}

.hero__pink-gradient {
  width: 600px;
  height: 600px;
  filter: blur(180px);
  background-color: rgba(255, 207, 253, 0.5);
  border-radius: 100%;
  position: absolute;
  top: -7%;
  bottom: auto;
  left: -17%;
  right: auto;
}

.hero__green-gradient {
  width: 700px;
  height: 700px;
  filter: blur(100px);
  background-image: linear-gradient(
    1820deg,
    #dbf8ff 3%,
    rgba(240, 236, 206, 0)
  );
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 13%;
}

.button {
  background-color: var(--white-background);
  color: var(--primary-color);
  text-align: center;
  border-radius: 72px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 28px 50px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition:
    background-color 0.2s,
    color 0.2s;
}

.button:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.white-button {
  color: var(--primary-color);
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 72px;
  padding: 28px 50px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition:
    border-color 0.2s,
    background-color 0.2s,
    color 0.2s;
}

.white-button:hover {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
}

.primary-button {
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  border-radius: 72px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 28px 50px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition:
    background-color 0.2s,
    color 0.2s;
}

.primary-button:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.primary-button.primary-large-button {
  padding-left: 80px;
  padding-right: 80px;
}
