<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <title>M1-SITE</title>
  <link rel="stylesheet" href="src/SASS/main.css" />

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000; /* Czarne tło */
    }

    .work-in-progress {
      text-align: center;
    }

    .work-in-progress img {
      width: 150px; /* Ustaw rozmiar obrazu */
      height: auto;
      margin-bottom: 20px; /* Dodaj odstęp pod obrazem */
    }

    .work-in-progress h1 {
      font-size: 46px; /* Ustaw rozmiar czcionki */
      margin: 0;
      padding: 0;
      color: #fff; /* Biały kolor tekstu */
    }

    /* Styl dla menu */
    nav {
      margin-top: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ccc;
    }

    /* Styl dla formularza */
    .password-form {
      margin-top: 30px;
      text-align: center;
    }

    .password-input {
      padding: 10px;
      font-size: 16px;
    }

    .submit-btn {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    /* Styl dla komunikatu błędu */
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="work-in-progress">
  <img src="src/assets/star.jpg" class="nav__logo-img" loading="lazy" alt="Star logo" />
  <h1>Work in Progress</h1>
</div>
</body>
</html>
