<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>M1-SITE</title>
    <link rel="stylesheet" href="SASS/main.css" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .work-in-progress {
        text-align: center;
      }

      .work-in-progress img {
        width: 150px; /* Ustaw rozmiar obrazu */
        height: auto;
        margin-bottom: 20px; /* Dodaj odstęp pod obrazem */
      }

      .work-in-progress h1 {
        font-size: 46px; /* Ustaw rozmiar czcionki */
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="work-in-progress">
      <img src="./assets/star.jpg" class="nav__logo-img" loading="lazy" alt="Star logo" />
      <h1>Work in Progress</h1>
    </div>
  </body>
</html>
